{
  "name": "archipelago-rules",
  "version": "1.0.0",
  "description": "Правила игры Архипелаг с автоматической синхронизацией",
  "main": "scripts/sync-rules.js",
  "scripts": {
    "sync": "node scripts/sync-rules.js",
    "sync:google": "node scripts/google-docs-sync.js",
    "sync:public": "node scripts/public-docs-sync.js",
    "test:sync": "node scripts/test-sync.js",
    "sync:html": "node scripts/sync-rules.js \"$(pbpaste)\"",
    "sync:file": "node scripts/sync-rules.js \"$(cat temp-doc.html)\"",
    "sync:backup": "cp -r files/parts files/parts-backup-$(date +%Y%m%d-%H%M%S)",
    "sync:restore": "cp -r files/parts-backup-$(ls -t files/parts-backup-* | head -1 | cut -d'-' -f3- | cut -d'/' -f1) files/parts",
    "sync:clean": "rm -rf files/parts-backup-*",
    "sync:status": "echo \"Последние изменения:\" && git log --oneline -10 -- files/parts/",
    "sync:diff": "git diff files/parts/",
    "sync:all": "npm run sync:backup && npm run sync:public && npm run sync:status",
    "upload:file": "npx ts-node src/upload-file.ts",
    "build": "tsc",
    "start": "npx ts-node src/telegram-bot.ts",
    "start:pm2": "pm2 start ecosystem.config.js",
    "stop:pm2": "pm2 stop archipelago-rules-bot",
    "restart:pm2": "pm2 restart archipelago-rules-bot",
    "reload-db": "npx ts-node src/reload-db.ts",
    "upload-db": "npx ts-node src/upload-db.ts",
    "check-qdrant": "npx ts-node src/check-qdrant.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@qdrant/js-client-rest": "^1.15.0",
    "dotenv": "^17.2.1",
    "googleapis": "^128.0.0",
    "jsdom": "^22.1.0",
    "node-telegram-bot-api": "^0.64.0",
    "openai": "^5.12.2",
    "uuid": "^11.1.0"
  },
  "keywords": [
    "rpg",
    "rules",
    "archipelago",
    "markdown"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@types/node-telegram-bot-api": "^0.64.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
