{
  "markdown.styles": [
    "https://use.fontawesome.com/releases/v5.15.4/css/all.css"
  ],
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always",
	  "source.organizeImports": "always"
    }
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always",
	  "source.organizeImports": "always"
    }
  },
  "eslint.validate": ["javascript", "typescript"],
  "eslint.rules.customizations": [
    {
      "rule": "@stylistic/*",
      "fixable": true,
      "severity": "info"
    }
  ],
  "eslint.quiet": false,
  "[!{windows}]": {
    "jestrunner.debugOptions": {
      "runtimeExecutable": "${workspaceRoot}/zng/scripts/run-jest.sh"
    }
  },
  "[windows]": {
    "jestrunner.debugOptions": {
      "runtimeExecutable": "${workspaceRoot}/zng/scripts/run-jest.ps1"
    }
  }
}
}
